{
  "name": "groove",
  "version": "0.1.0",
  "description": "FSM-based agentic coding runtime",
  "bin": {
    "groove": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "commander": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/nock": "^10.0.3",
    "@types/node": "latest",
    "jest": "latest",
    "nock": "^14.0.15",
    "ts-jest": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
